# FastColoredTextBox

./: FastColoredTextBox.sln  README.md
FastColoredTextBox/: AnalysisReport.sarif  AutocompleteItem.cs  Bookmarks.cs  DocumentMap.cs  ExportToRTF.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FindForm.cs  Hints.cs  HotkeysEditorForm.cs  MacrosManager.cs  Range.cs  VisualMarker.cs  upgrade-assistant.clef
FastColoredTextBox/Properties/: AssemblyInfo.cs
TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
Tester/: CustomFoldingSample.cs  CustomHint.cs  CustomScrollBarsSample.cs  CustomStyleSample.cs  CustomTextSourceSample.cs  CustomTextSourceSample2.cs  CustomWordWrapSample.cs  DiffMergeSample.cs  DocumentMapSample.cs  DynamicSyntaxHighlighting.cs  Globals.cs  HintSample.cs  HyperlinkSample.cs  IMEsample.cs  LazyLoadingSample.cs  LoggerSample.cs  MacrosSample.cs  MainForm.cs  MarkerToolSample.cs  OpenTypeFontSample.cs  PowerfulCSharpEditor.cs  PowerfulSample.cs  PredefinedStylesSample.cs  Program.cs  ReadOnlyBlocksSample.cs  RulerSample.cs  Sandbox.cs  SimplestCodeFoldingSample.cs  SimplestSyntaxHighlightingSample.cs  SplitSample.cs  SyntaxHighlightingByXmlDescription.cs  Tester.csproj  TooltipSample.cs  VisibleRangeChangedDelayedSample.cs  upgrade-assistant.clef
